<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>Yan Felipy | Portfólio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="corpo-portfolio">
    <header class="header">

        <a id="logo-link" href="#inicio">
            <img id="logo-img" src="./img/android-chrome-512x512.png" alt="Logo" />
        </a>

        <nav class="navegacao" id="nav">
            <button id="btn-mobile" aria-expanded="false" aria-haspopup="true" aria-controls="menu">
                <span id="hamburguer"></span>
            </button>
            <ul class="menu" role="menu">
                <li class="links-menu">
                    <a id="inicio" href="#inicio">Início</a>
                </li>
                <li class="links-menu">
                    <a id="portfolio" href="#portfolio">Portfólio</a>
                </li>
                <li class="links-menu">
                    <a id="sobre" href="#sobre">Sobre</a>
                </li>
                <li class="links-menu">
                    <a id="contato" href="#contato">Contato</a>
                </li>
                <li class="button-up">
                    <button id="btn-mob" class="btn-mob"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            class="seta-circular" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
                        </svg>
                    </button>
                </li>
            </ul>
        </nav>



    </header>

    <script src="./js/script.js">


    </script>
</body>

</html>